# swagger2-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/swagger2/autoconfigure/: SwaggerAutoConfiguration.java
src/main/java/io/github/swagger2/autoconfigure/properties/: ApiInfoProperties.java  ContactProperties.java  DocketProperties.java  ParameterProperties.java  ResponseProperties.java  SwaggerProperties.java
src/main/java/io/github/swagger2/autoconfigure/utils/: Utils.java
